Int Antall_Idretter
Int Antall_Divisjoner_I_En_Idrett_1
Char* Navn_På_Divisjonen_1
Int Antall_Lag_I_Divisjonen_1
Char* Navnet_til_Laget_1_1
Char* Post_Adressen_til_Laget_1_1
Int Antall_Spillere_På_Laget_1_1
[Rekke med int spillerID]
Char* Navnet_til_Laget_1_2
Char* Post_Adressen_til_Laget_1_2
Int Antall_Spillere_På_Laget_1_2
[Rekke med int spillerID]
				//mellomrommet bare for å lese lettere
Int Antall_Divisjoner_I_En_Idrett_2
Char* Navn_På_Divisjonen_2
Int Antall_Lag_I_Divisjonen_2
Char* Navnet_til_Laget_2_1
Char* Post_Adressen_til_Laget_2_1
Int Antall_Spillere_På_Laget_2_1
[Rekke med int spillerID]
Char* Navnet_til_Laget_2_2
Char* Post_Adressen_til_Laget_2_2
Int Antall_Spillere_På_Laget_2_2
[Rekke med int spillerID]