31
1
Sakura Hauge
Mauds vei 13
2
Karoline Olsen
Heimdals gate 9
3
Emilie Hegh Arntzen
Gulsetvegen 136
4
Tonje Haugjord Refsnes
Oddeskogen 23
5
Malin Aune
OEstre Strandgate 22
6
Kari Brattset
St. Olavs vei 15 B
7
Kristin Noersteboe
Melslia 64
8
Mathilde Kristensen
Kongens gate 80
9
Vilde Kaurin Jonassen
Hellemyr Terrasse 14
10
Eline Fagerheim
Sommerrovegen 1
11
Kristine Lunde-Borgersen
Ole Bulls gate 26
12
Pernille Wang Skaug
Storgata 2A
13
Linn Joerum Sulland
AdresseVidars gate 7 B
14
Katrine Lunde
Narviga 10
15
Jeanett Kristiansen
Dalsveien 22
16
Peter
Petervegen 9
17
Carl Elliot Leifson Keck
Kocksgatan 29
18
Simon Andreas Larsen
Smoerblomstveien 64
19
Daniel Aase
Tryms vei 7
20
Tobias Christensen
Munkestoe 2
21
Espen Fjone Boerufsen
Ronatoppen 8 A
22
Andreas Hollingen
Kommandoerveien 8
23
Gudmundur Andri Tryggvason
Ukjent
24
Isaac Twum
Ukjent
25
Kristjan Floki Finnbogason
OEstre Strandgate 26
26
Erlend Segberg
Kleivveien 10
27
Michael Olusoji Ogungbaro
Ukjent
28
Eirik Wichne
Sjoelingstadveien 241
29
Haakon Jensen
En Plass I Norge
30
Ole Hansen
Bilgata 3
31
Ole Jensen
En plass

