28
1
1
Sakura Hauge
Mauds vei 13
2
2
Karoline Olsen
Heimdals gate 9
3
3
Emilie Hegh Arntzen
Gulsetvegen 136
4
4
Tonje Haugjord Refsnes
Oddeskogen 23
5
6
Malin Aune
OEstre Strandgate 22
6
7
Kari Brattset
St. Olavs vei 15 B
7
8
Kristin Noersteboe
Melslia 64
8
9
Mathilde Kristensen
Kongens gate 80
9
10
Vilde Kaurin Jonassen
Hellemyr Terrasse 14
10
12
Eline Fagerheim
Sommerrovegen 1
11
13
Kristine Lunde-Borgersen
Ole Bulls gate 26
12
14
Pernille Wang Skaug
Storgata 2A
13
15
Linn Joerum Sulland
AdresseVidars gate 7 B
14
16
Katrine Lunde
Narviga 10
15
20
Jeanett Kristiansen
Dalsveien 22
16
1
Haakon Eikemo Opdal
Tyres Vei 1
17
2
Carl Elliot Leifson Keck
Kocksgatan 29
18
6
Simon Andreas Larsen
Smoerblomstveien 64
19
9
Daniel Aase
Tryms vei 7
20
10
Tobias Christensen
Munkestoe 2
21
14
Espen Fjone Boerufsen
Ronatoppen 8 A
22
16
Andreas Hollingen
Kommandoerveien 8
23
17
Gudmundur Andri Tryggvason
Ukjent
24
18
Isaac Twum
Ukjent
25
22
Kristjan Floki Finnbogason
OEstre Strandgate 26
26
23
Erlend Segberg
Kleivveien 10
27
25
Michael Olusoji Ogungbaro
Ukjent
28
27
Eirik Wichne
Sjoelingstadveien 241




